*,
::before,
::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-size: 0.9vw;
}

a {
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;
}

.separate-layer {
  will-change: transition;
}

body {
  display: grid;
  grid-template-columns: 100%; /* vw would include the scrollbar */
  grid-template-rows: 10vh 90vh 100vh;
  /* overflow-x: hidden;  /* to get rid of horizontal scrollbar */
  font-family: "Roboto", Helvetica, Garamond, Arial, sans-serif;
}

/* HEADER */

header {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  grid-template-columns: 1fr 2% repeat(12, minmax(48px, 156px)) 2% 1fr;
  /* 1fr's on the sides are responsive padding that collapses on small res */
  /* 2 percents on the sides are fixed padding (for desktop view ?) */
  grid-template-rows: 5vh 5vh;
}

.head-logo-img {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  justify-self: center;
  height: 5vh;
  filter: drop-shadow(0.13rem 0.19rem 0.16rem #bbb);
}

.head-logo-text-h3 {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: end;
  white-space: nowrap;
  font-size: 1.4rem;
  font-weight: 300;
  padding-right: 1.3rem;
}

.head-logo-n {
  font-weight: 500;
}

.head-nav-nav {
  grid-column: 7 / 11;
  grid-row: 1 / 2;
}

.head-nav-ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 5vh;
  justify-items: center;
  align-items: end;
}

.head-nav-ul-a {
  position: relative;
  font-weight: 300;
  text-align: center;
}

.head-nav-ul a::before {
  position: absolute;
  content: "";
  bottom: -11%;
  width: 100%;
  height: 0.14rem;
  background: #5290ab;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 200ms ease-in;
}

.head-nav-ul a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.li-hotels {
  grid-column: 1 / 2;
}
.li-flights {
  grid-column: 2 / 3;
}
.li-pack {
  grid-column: 3 / 4;
}
.li-contact {
  grid-column: 4 / 5;
}

.login-btn {
  grid-column: 13 / 14;
  grid-row: 1 / 3;
  align-self: center;
  width: 5vw;
  margin-bottom: 1.25rem;
  padding: 0.31rem 0;
  font-weight: 500;
  cursor: pointer;
  background-color: #fff;
  color: #46778c;
  border: 1px solid #5290ab;
  border-radius: 0.4rem;
  transition: 60ms;
}

.login-btn:hover {
  background-color: #5290ab;
  color: #fff;
}

/* MAIN */

main {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  grid-template-columns: 1fr 2% repeat(12, minmax(48px, 156px)) 2% 1fr;
  grid-template-rows: 25vh 65vh 100vh 100vh 100vh 67vh 23vh;
  position: relative;
}

.img-anim-wrap {
  display: grid;
  grid-column: 3 / 11;
  grid-row: 2 / 3;
  grid-template-columns: 1fr;
  grid-template-rows: 65vh;
  position: absolute; /* speed up reflows on scroll animation by placing this on a separate layer */
  width: 100%;
}

.img-anim-wrap > img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  position: relative;
}

.img-anim-bg,
.img-anim-rock {
  position: absolute;
  transform: translateZ(0);
  transition: margin-top ease-out 268ms;
}

/* SECTION 1 */

.section-1 {
  display: grid;
  grid-column: 10 / 15;
  grid-row: 1 / 4;
  grid-template-columns: 1fr;
  grid-template-rows: 27vh 25vh 38vh;
  z-index: 1;
}

.tale-h1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: end;
  font-size: 3rem;
  font-weight: 200;
  text-align: center;
  white-space: nowrap;
}

.tale-p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-weight: 300;
  text-align: center;
  align-self: baseline;
  padding-top: 2rem;
}

.packages-btn {
  grid-column: 1/2;
  grid-row: 3 / 4;
  justify-self: center;
  align-self: baseline;
  width: 9.5rem;
  height: 2.2rem;
  margin-left: 2.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  background-color: #5290ab;
  color: #fff;
  border: 1px solid #5290ab;
  border-radius: 0.4rem;
  transition: 60ms;
}

.packages-btn:hover {
  background-color: #fff;
  color: #46778c;
}

/* SECTION 2 */

.section-2 {
  display: grid;
  grid-column: 1 / 17;
  grid-row: 3 / 4;
  grid-template-columns: 1fr 2% repeat(12, minmax(48px, 156px)) 2% 1fr;
  grid-template-rows: 35vh 46vh 24vh;
  background-color: #5290ab;
  background-image: url(../images/beach.webp);
  background-size:cover;
}

.search-hotel-h2 {
  grid-column: 10 / 14;
  grid-row: 1 / 2;
  align-self: end;
  margin-bottom: 5.5rem;
  font-size: 2.7rem;
  font-weight: 200;
  text-align: center;
  white-space: nowrap;
}

.hotel-form {
  display: grid;
  grid-column: 10 / 14;
  grid-row: 2 / 3;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 0.8rem 1rem  1.7rem 1rem;
  border-radius: 0.35rem;
  background-color: #fff;
}

label {
 margin-top: 1.5rem;
 margin-left: 1.05rem;
}

.input-field {
  align-self: flex-end;
  height: 45%;
  margin-top: 3%;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-left: 0.2rem;
  padding-right: 0.3rem;
  border-radius: 0.35rem;
  z-index: 1;
  cursor: pointer;
}

.dest-select {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.check-in {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.check-out {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.ppl-adults {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.ppl-children {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.hotel-submit-btn {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #5595b1;
  color: #fff;
  border: 1px solid #5595b1;
  border-radius: 0.4rem;
  transition: 60ms;
}

.hotel-submit-btn:hover {
  background-color: #fff;
  color: #46778c;
}

/* changing the default date input style*/
input[type="date"] {
    text-indent: 0.2rem !important;
    font-family: "Roboto", Helvetica, Garamond, Arial, sans-serif !important;
    border-width: 1px !important;
}